FROM nvcr.io/nvidia/tensorflow:19.01-py3

ARG PIP_EXTRA_INDEX_URL

RUN pip install scipy numpy eai-shuriken
RUN pip install \
    pandas>=0.23.4 \
    matplotlib>=2.2.3 \
    moviepy>=0.2.3.2 \
    Pillow>=3.1.1 \
    lmdb>=0.93 \
    opencv-python>=3.4.0.12 \
    cryptography>=2.1.4 \
    h5py>=2.7.1 \
    jupyter>=1.0.0 \
    pymongo>=3.7.1 \
    requests>=2.19.1 \
    six>=1.11.0 \
  tqdm>=4.24.0

RUN apt-get install -y curl grep sed dpkg && \
  TINI_VERSION=`curl https://github.com/krallin/tini/releases/latest | grep -o "/v.*\"" | sed 's:^..\(.*\).$:\1:'` && \
  curl -L "https://github.com/krallin/tini/releases/download/v${TINI_VERSION}/tini_${TINI_VERSION}.deb" > tini.deb && \
  dpkg -i tini.deb && \
  rm tini.deb && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Default password: default
RUN mkdir -p -m 700 /root/.jupyter/ && \
  echo "c.NotebookApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_notebook_config.py && \
  echo "c.NotebookApp.password = 'sha1:3f84353ad3f5:d1b6eeb440acbc49330646714898ae27c8dd56c2'" >> /root/.jupyter/jupyter_notebook_config.py

RUN mkdir /src
WORKDIR /src
COPY . /src

ENTRYPOINT [ "/usr/bin/tini", "--" ]

CMD ["python", "train.py"]
